AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
DbdHost=slurmdbd
DebugLevel=3
StorageHost=mariadb
StorageLoc=slurm
StoragePass=slurm
StorageType=accounting_storage/mysql
StorageUser=slurm
#LogFile=/var/log/slurm-llnl/slurmdbd.log
#PidFile=/run/slurmdbd.pid
SlurmUser=slurm
